# Autotest-Tasks

./: .gitignore  README.md
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_1_Intro/: pom.xml
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_1_Intro/src/main/java/Part1_HelloAutomation/: Sample.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_1_Intro/src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/: build.gradle  pom.xml  settings.gradle
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/src/test/java/com/itvdn/: BasicsTest.java  MatchersTest.java  ParameterizedTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/src/test/java/com/itvdn/categories/: ClientTest.java  RemoteServicesTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/src/test/java/com/itvdn/categories/categoriesMarker/: IntegrationTests.java  PerformanceTests.java  SlowTests.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/src/test/java/com/itvdn/categories/suites/: FastTestsSuite.java  SlowTestsSuite.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/01_JUnit4/src/test/java/com/itvdn/rules/: ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  TemporaryFolderRuleTest.java  TestNameRuleTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/02_JUnit5/: build.gradle  pom.xml
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/02_JUnit5/src/main/java/com/itvdn/: ArithmeticOperation.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/02_JUnit5/src/test/java/com/itvdn/: BasicsTest.java  NestedTest.java  ParameterTest.java  RepetitionTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/02_JUnit5/src/test/java/com/itvdn/categories/: TaggedTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/02_JUnit5/src/test/java/com/itvdn/categories/suites/: FastTestsSuite.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/03_TestNG/: build.gradle  pom.xml
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/03_TestNG/src/test/java/com/itvdn/: MatchersTest.java  ParameterizedTest.java
Autotest-Java-Tasks/Selenium/ITVDN/Web testing automation on java/Simple_4_JUnit4_TestNG/03_TestNG/src/test/java/com/itvdn/Parallel/: ParallelMethodTest.java
Autotest-Java-Tasks/Selenium/ITVDN/src/main/java/Part1_HelloAutomation/: Sample.java
Autotest-Java-Tasks/Selenium/Sandbox/: build.gradle
Autotest-Java-Tasks/Selenium/Sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
Autotest-Java-Tasks/Selenium/Sandbox/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
Autotest-Java-Tasks/Selenium/Speciaist/: settings.gradle
Autotest-Java-Tasks/Selenium/Speciaist/src/main/java/: simple.java
Autotest-Java-Tasks/Selenium/Speciaist/src/main/java/ru/stqa/pft/sandbox/: simple.java
Selenium-Python/: requirements.txt
Selenium-Python/Selenium-PyTest-Stepik-Course/: README.md
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.2/: README.md  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.2/pages/: base_page.py  locators.py  product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.3/: README.md  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.3/pages/: locators.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.4/: README.md  conftest.py  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.4/pages/: product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.6/: README.md  conftest.py  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Ex 4.6/pages/: base_page.py  locators.py  product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.10/: README.md  conftest.py  test_main_page.py  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.10/pages/: base_page.py  locators.py  product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.11/: README.md  test_main_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.11/pages/: login_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.8/: README.md  test_product_page.py
Selenium-Python/Selenium-PyTest-Stepik-Course/part4/Example 4.8/pages/: base_page.py  locators.py
Selenium-Python/Selenium-Pytest-Stepik-Course/part1/: Ex1_6.py  README.md
Selenium-Python/Selenium-Pytest-Stepik-Course/part2/: Ex2_2_3.py  Ex2_2_6.py  Ex2_2_8.py  Ex2_3_4.py  Ex2_3_6.py  Ex2_4_8.py  README.md
Selenium-Python/Selenium-Pytest-Stepik-Course/part3/: Ex3_2.py  README.md  test_Ex3_3_3.py  test_Ex3_6_3.py  test_fixture1.py  test_fixture3.py  test_fixture5.py  test_fixture8.py  test_fixture_autouse.py
Wiley/: pom.xml
Wiley/src/test/java/org/example/: ConfProperties.java  SearchInput.java  SearchInputTest.java  SelectCountry.java  WhoWeServe.java  WhoWeServeTest.java
Wiley/src/test/resources/: conf.properties
