apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile "org.junit.platform:junit-platform-runner:1.1.1"
    compile "org.junit.jupiter:junit-jupiter:5.4.2"
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "org.apache.commons:commons-io:1.3.2"
}
